{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Розумний дім{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #f3f4f6;
        font-family: "Segoe UI", sans-serif;
    }
    .phone-frame {
        max-width: 400px;
        margin: 40px auto;
        padding: 20px;
        background: white;
        border-radius: 40px;
        box-shadow:
            -10px -10px 20px rgba(0, 0, 0, 0.05), /* тень слева-сверху */
            0 0 20px rgba(0, 0, 0, 0.1);           /* обычная тень */
        min-height: 600px;
    }
    .add-btn {
        display: block;
        width: 100%;
        padding: 12px;
        margin-top: 25px;
        background-color: #38bdf8;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 15px;
        transition: 0.2s;
    }
    .add-btn:hover {
        background-color: #0ea5e9;
    }
</style>

</head>
<body>

    <div class="phone-frame">
        {% block content %}
        {% endblock %}
    </div>
<!-- Bootstrap JS (обязательно для модалок и прочего) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>
